<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="formatos.css">
    <style>
        h1{
            margin-left: 1px;
            margin-top: 80px;
        }
        p{
            font-size: 40px;
        }
        input{
            display: block;
            padding: 5px 100px;
            border:auto 3px rgb(255, 255, 255);
            border-radius: 7px;
            text-align: center;
            
        }
        label{
            margin-right: 50px;

        }
       button{
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 7px;
        background-color: rgb(24, 24, 66);
        color: white;
       }
       button:hover{
        background-color: rgb(12, 58, 58);
       }
       .conteiner{
        width: 100%;
        height: 90vh;
        background-color: rgb(231, 157, 105);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="home.html">Home</a>
                <a href="receitas.html">Receitas</a>
                <a href="cadastro.html">Cadastro</a>
            </ul>
        </nav>
    </header>    
        <main class="conteiner">
            <div>
            <p>Efetue seu Cadastro</p>
            <form action="cadastro.php" method="post">
                <label for="inome">Nome</label>
                <input type="text" name="Nome" id="inome" placeholder="Digite seu nome" required><br>
                <label for="iEmail">E-mail</label>
                <input type="email" name="E-mail" id="iEmail" placeholder="Digite Seu E-mail" required><br>
                <label for="icep">CEP</label>
                <input type="text" placeholder="xxxxxxx" maxlength="8" pattern="\d{5}-\d{3}" required><br>
                <label for="irua">Rua</label>
                <input type="text" name="Rua" id="irua" placeholder="Digite sua Rua" required><br>
                <label for="in">N°</label>
                <input type="number" name="Número da Casa" id="in" placeholder="Número da Casa" required><br>
                <label for="icomp">Complemento</label>
                <input type="text" name="Complemento" id="icomp" placeholder="Digite um complemento"><br>
                <label for="icid">Cidade</label>
                <input type="text" name="Cidade" id="icid" placeholder="Digite Sua Cidade" required><br>
                <button type="submit">Cadastrar</button>
            




            </form>
        </div>
        </main>
        
        
    <footer>
        &copy;Joana 2024
    </footer>
    
</body>
</html>